<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>DIVULGA CAR</title>
</head>
<body>

<!-- INICIO div topo superior do site**** -->
<div class="super-topo">
    <div class="super-topo-box">
        <div class="super-topo-box-corpo">
            <!-- INICIO div coluna 01**** -->
            <div class="coluna-1">
                <span><i class='bx bx-envelope'></i>jhonatangoinski@gmail.com </span>
                <span><i class='bx bx-phone'></i>(41)5656-5656 </span>
                <span><i class='bx bx-alarm'></i>Dia 22/22/2222 às 22:22 </span>
            </div>
            <!-- ****FIM div coluna 01 -->
            <!-- INICIO div coluna 02**** -->
            <div class="coluna-2">
                <a href="" title=""><i class='bx bx-arrow-to-right' ></i>Entrar</a>
                <a href="" title=""><i class='bx bx-user'></i>Cadastre-se</a>
                <span>Siga-nos:</span>
                <div class="social">
                    <a href="" title=""><i class='bx bxl-facebook-circle'></i></a>
                    <a href="" title=""><i class='bx bxl-whatsapp'></i></a>
                    <a href="" title=""><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
            <!-- ****FIM div coluna 02 -->
        </div>
    </div>
</div>
<!-- ****FIM div topo superior do site -->

<!-- INICIO header cabeçalho do site**** -->
<header class="topo-menu-site">
    <figure class="logo-site">
        <img src="assets/img/logojg.png" alt="JSVEÍCULOS">
    </figure>
    <!-- INICIO nav links cabeçalho do site**** -->
    <nav>
        <!-- INICIO links do site**** -->
<div class="menu-site">
            <ul class="menu-links">
                <li><a href="index.html" title="" class="active">Início</a></li>
                <li><a href="#" title="">Empresa <i class='bx bxs-chevron-down' ></i></a>
                <!-- INICIO links do sub-menu site**** -->
                <ul class="menu-sub">
                    <li><a href="#">Termos de Serviços</a></li>
                    <li><a href="#">Política do Site </a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
                <!-- ****FIM links do sub-menu site**** -->
                </li>
                <li><a href="categorias.html" title="">Categorias <i class='bx bxs-chevron-down' ></i></a>
                    <!-- INICIO links do sub-menu site**** -->
                <ul class="menu-sub">
                    <li><a href="categorias.html">Grade</a></li>
                    <li><a href="listagem.html">Listagem</a></li>
                    <li><a href="anuncio.html">Anúncio</a></li>
                    <li><a href="#">Carros</a></li>
                    <li><a href="#">Caminhões</a></li>
                    <li><a href="#">Caminhonetes</a></li>
                    <li><a href="#">Motos</a></li>
                    <li><a href="#">Barcos</a></li>
                </ul>
                <!-- ****FIM links do sub-menu site**** -->
                </li>
                <li><a href="#" title="">Páginas <i class='bx bxs-chevron-down' ></i></a>
                    <!-- INICIO links do sub-menu site**** -->
                    <ul class="menu-sub">
                        <li><a href="#sobre" title="">Sobre Nós</a></li>
                        <li><a href="#novos-veiculos" title="">Novos Veículos</a></li>
                        <li><a href="#" title="">Minha Conta <i class='bx bxs-chevron-down setaBaixo' ></i></a>
                            <!-- INICIO links do sub-menu 2 site**** -->
                            <ul class="menu-sub-dois">
                                <li><a href="#" title="">Logar</a></li>
                                <li><a href="#" title="">Cadastro</a></li>
                            </ul>
                            <!-- ****FIM links do sub-menu 2 site**** -->
                        </li>
                        <li><a href="#categoria" title="">Categorias</a></li>
                        <li><a href="#revendas" title="">Revendas</a></li>
                        <li><a href="#contratar" title="">contratar</a></li>
                    </ul>
                    <!-- ****FIM links do sub-menu site**** -->
                </li>
                <li><a href="#" title="">Loja <i class='bx bxs-chevron-down' ></i></a>
                    <!-- INICIO links do sub-menu site**** -->
                    <ul class="menu-sub">
                        <li><a href="#">Termos</a></li>
                        <li><a href="#">Acessar</a></li>
                        <li><a href="#">Cadastro</a></li>
                        <li><a href="#">MInha Loja</a></li>
                    </ul>
                    <!-- ****FIM links do sub-menu site**** -->
                </li>
                <li><a href="#" title="">Blog</a>
                    <!-- INICIO links do sub-menu site**** -->
                    <ul class="menu-sub">
                        <li><a href="#">Saber mais</a></li>
                    </ul>
                    <!-- ****FIM links do sub-menu site**** -->
                </li>
                <li><a href="#" title="">Contatos</a>
                    <!-- INICIO links do sub-menu site**** -->
                    <ul class="menu-sub">
                        <li><a href="#">whatsapp</a></li>
                        <li><a href="#">E-mail </a></li>
                        <li><a href="#">Solicitar</a></li>
                        <li><a href="#">Suporte</a></li>
                    </ul>
                    <!-- ****FIM links do sub-menu site**** -->
                </li>
            </ul>
</div>
<!-- ****FIM links do site -->

        <!-- INICIO botão anúnciar**** -->
        <div class="menu-anunciar">
            <i class='bx bx-search-alt-2' ></i>
            <i class='bx bx-cart-download  cart'></i>
            <button class="add-btn">
                <i class='bx bx-plus-circle'></i>
                Anunciar
            </button>
            <i class='bx bx-menu-alt-right' id="menu-btn"></i>
        </div>
        <!-- ****FIM botão anúnciar -->
    </nav>
    <!-- ****FIM nav links cabeçalho do site -->
</header>
<!-- ****FIM header cabeçalho do site -->

<!-- INICIO VER ANUNCIO DE VEICULOS DO SITE DE VEICULOS**** -->
 <section class="slider">
    <!-- INICIO ANUNCIO DO SITE - VER ANUNCIO DE VEICULOS DO SITE DE VEICULOS**** -->
     <div class="slide-um">

        <div class="col-1">
            <h6>Nova Marca</h6>
            <h5>Porsche as melhores</h5>

            <div class="data">
                <span> <i class="bx bx-alarm"></i>Cadastrado dia 15 de Julho de 2024 </span>
                <span> <i class="bx bx-show"></i> 177 Visitas</span>
            </div>

            <!-- INICIO DO SLIDE**** -->
            <div style="--swiper-naviagtion-color:#fff; --swiper-pagination-color:#fff;" class="swiper anuncio-slide">
                <div class="swiper-wrapper">

                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio3.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio2.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio3.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio4.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
            <!-- ****FIM DO SLIDE -->


            <!-- INICIO DO SLIDE 2**** -->
            <div class="swiper anuncio-slide-2">
                <div class="swiper-wrapper">
                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio1.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio2.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio3.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                    <!-- INICIO ITEM DO SLIDE**** -->
                    <div class="swiper-slide">
                        <img src="assets/img/anuncio/anuncio4.jpg" alt="">
                    </div>
                    <!-- ****FIM ITEM DO SLIDE -->
                </div>
            </div>
            <!-- ****FIM DO SLIDE 2 -->
        </div>
        <!-- INICIO COLUNA INFORMAÇÕES DO ANUNCIO DO SLIDE 2**************** -->
        <div class="col-1">
            <h5>Informações</h5>
            <div class="anuncio-linha">

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Tipo</span>
                        <p>Esportivo</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Condição</span>
                        <p>Novo</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Quilometragem</span>
                        <p>2.000 KM</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Câmbio</span>
                        <p>Automático</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Combustivel</span>
                        <p>Gasolina</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Cor</span>
                        <p>Branca</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Portas</span>
                        <p>2 Portas</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

                <!-- INICIO BOX ITEM COLUNA 1**** -->
                 <div class="anuncio-box">
                    <i class='bx bx-car'></i>
                    <div class="nome">
                        <span>Carroceria</span>
                        <p>Hatch</p>
                    </div>
                 </div>
                <!-- ****FIM BOX ITEM COLUNA 1 -->

            </div>
        </div>
        <!-- ************FIM COLUNA INFORMAÇÕES DO ANUNCIO DO SLIDE 2 -->
        
        <!-- INICIO COLUNA DESCRIÇÃO DO ANUNCIO DO SLIDE 3**************** -->
        <div class="col-1">
            <h5>Descrição</h5>
            <p class="dec">
                Explore o ápice da engenharia automotiva com a Porsche 911 S, disponível agora no JG Veículos. Esta obra-prima de Stuttgart combina sofisticação pura com desempenho eletrizante, oferecendo uma experiência de condução incomparável
            </p>
            <p class="dec">
                Com seu design icônico em branco impecável, a Porsche 911 S é um verdadeiro símbolo de estilo e prestígio. Cada curva e detalhe foram meticulosamente projetados para capturar a atenção e transmitir uma sensação de exclusividade. O interior, luxuosamente equipado, envolve os ocupantes em conforto supremo, combinando materiais premium com tecnologia de ponta.
            </p>
            <p class="dec">
                Debaixo do capô, o coração da 911 S pulsa com um motor que não apenas responde ao seu toque no acelerador, mas também eleva suas expectativas de performance. Cada quilômetro percorrido é uma sinfonia de potência controlada, proporcionando uma condução emocionante em qualquer estrada.
            </p>
        </div>
        <!-- ************FIM COLUNA DESCRIÇÃO DO ANUNCIO DO SLIDE 3 -->

        <!-- INICIO COLUNA ACESSORIOS DO ANUNCIO DO SLIDE 4**************** -->
        <div class="col-1">
            <h5>Acessórios e opcionais</h5>
            <div class="anuncios-acessorios">
                <p class="ac"> <i class='bx bx-check-shield'></i> ABS</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Som Premium</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Teto Solar Panorâmico:</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Sistema de Navegação</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Bancos Esportivos em Couro</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Air Bag</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Escape Esportivo</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Assistência de Condução</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Rodas de Liga</p>
            </div>
        </div>
        <!-- ************FIM COLUNA ACESSORIOS DO ANUNCIO DO SLIDE 4 -->

        <!-- INICIO COLUNA HISTORICO DO ANUNCIO DO SLIDE 5**************** -->
        <div class="col-1">
            <h5>Histórico do Veículo</h5>
            <div class="anuncios-historico">
                <p class="ac"> <i class='bx bx-check-shield'></i> A Porsche 911 S é um ícone automotivo que combina elegância e desempenho desde sua criação em 1963.</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Inicialmente adquirida por um colecionador entusiasta na Europa, a Porsche 911 passou os primeiros anos de sua vida em um ambiente controlado, protegida em uma garagem climatizada e submetida a manutenções regulares de acordo com os mais altos padrões da marca.</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Com apenas 2.000 km no odômetro, a maior parte desses quilômetros foi acumulada em passeios ocasionais, garantindo que o motor de alto desempenho permanecesse em condições impecáveis.</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Esta 911 é equipada com o poderoso motor boxer de seis cilindros, capaz de proporcionar uma aceleração suave e uma experiência de condução dinâmica incomparável.</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> O exterior em branco imaculado é complementado por acabamentos cromados e rodas de liga leve exclusivas, enquanto o interior em couro premium oferece conforto e luxo para o motorista e os passageiros.</p>
                <p class="ac"> <i class='bx bx-check-shield'></i> Esta Porsche 911 representa não apenas um veículo excepcionalmente bem cuidado, mas também uma oportunidade única para quem busca um exemplar praticamente novo de uma das mais prestigiadas linhas de automóveis esportivos do mundo.</p>
            </div>
        </div>
        <!-- ************FIM COLUNA HISTORICO DO ANUNCIO DO SLIDE 5 -->

        
     </div>
     <!-- ****FIM ANUNCIO DO SITE - VER ANUNCIO DE VEICULOS DO SITE DE VEICULOS -->
      
      <!-- INICIO BARRA LATERIAL DO ANUNCIO DO SITE - VER ANUNCIO DE VEICULOS DO SITE DE VEICULOS**** -->
      <aside class="anuncio-barra-lateral">

        <!-- INICIO ITEM BARRA LATERAL DO SITE****  -->
        <div class="col-2">
            <h3>R$ 677.000</h3>
            <div class="anuncio-bl-localizacacao">
                <span><i class='bx bx-stopwatch'></i> 2.000 km </span>
                <span><i class='bx bxs-location-plus'></i>  Rua Php Nº 1</span>
            </div>
        </div>
        <!-- ****FIM ITEM BARRA LATERAL DO SITE  -->

        <!-- INICIO ITEM BARRA LATERAL DO SITE****  -->
        <div class="col-2">
            <div class="anuncio-bl-cliente">
                <img src="assets/img/anuncio/1.png" alt="">

                <div class="anuncio-bl-info">
                    <h6>Revenda JG</h6>
                    <span><a href="" title=""> Ver Estoque do Vendedor </a></span>
                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-linkedin-square'></i>

                    <div class="button-whats">
                        <a href="" class="whats-btn"><i class='bx bxl-whatsapp whats' style='color:#ffffff' ></i>Whatsapp</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- ****FIM ITEM BARRA LATERAL DO SITE  -->

        <!-- INICIO ITEM BARRA LATERAL DO SITE****  -->
        <div class="col-2">
            <h6>Fale Conosco</h6>
            <form action="" method="post">
                <input type="text" name="nome" id="" placeholder="Nome Completo">
                <input type="text" name="celular" id="" placeholder="Celular">
                <input type="email" name="email" id="" placeholder="E-mail">
                <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Gostarios de mais informações sobre a Porsche da JG Veículos."></textarea>
                <button type="submit" name="senJg">Enviar Proposta</button>
            </form>
        </div>
        <!-- ****FIM ITEM BARRA LATERAL DO SITE  -->

      </aside>
      <!-- ****FIM BARRA LATERIAL DO ANUNCIO DO SITE - VER ANUNCIO DE VEICULOS DO SITE DE VEICULOS -->
 </section>
<!-- ****FIM VER ANUNCIO DE VEICULOS DO SITE DE VEICULOS -->

<!-- INICIO RODAPE DO SITE DE VEICULOS**** -->
<footer class="rodape">

    <!-- INICIO LINHA RODAPE DO SITE DE VEICULOS**** -->
    <div class="rodape-linha">

        <!-- INICIO 1 COLUNA RODAPE DO SITE DE VEICULOS**** -->
        <div class="rodape-col">

            <figure>
                <img src="assets/img/logojg.png" alt="">
            </figure>
            <p>O maior site para compra e venda de carros está a apenas um clique de distância, para você encontrar a sua melhor opção.</p>
            <span><i class="bx bx-phone"></i> (41) 9898-7878</span>
            <span><i class="bx bxs-location-plus"></i> Rua PHP nº1</span>
            <span><i class="bx bxs-envelope"></i> backEndPhp@php.com </span>
        </div>
        <!-- ****FIM 1 COLUNA RODAPE DO SITE DE VEICULOS -->

        <!-- INICIO 2 COLUNA RODAPE DO SITE DE VEICULOS**** -->
        <div class="rodape-col">
            <h5>Informações</h5>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Sobre Nós</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Blog</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Vídeos</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Política de Privacidade</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Termos de Serviços</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Nossos Planos</a>
        </div>
        <!-- ****FIM 2 COLUNA RODAPE DO SITE DE VEICULOS -->

        <!-- INICIO 3 COLUNA RODAPE DO SITE DE VEICULOS**** -->
        <div class="rodape-col">
            <h5>Suporte</h5>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Perguntas</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Revendas</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Acessórios</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Minha Conta</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Anúnciar</a>
            <a href="" title=""><i class="bx bx-chevron-right"></i> Fale Conosco</a>
        </div>
        <!-- ****FIM 3 COLUNA RODAPE DO SITE DE VEICULOS -->

        <!-- INICIO 4 COLUNA RODAPE DO SITE DE VEICULOS**** -->
        <div class="rodape-col">
            <h5>Boletim Informativo</h5>
            <p class="texto-rodape"> Receba novidades do nosso clessificado de vaículos.</p>
            <form action="" method="post">
                <input type="text" name="email" placeholder="Seu Melhor E-mail">
                <button type="submit"> Quero me cadastrar </button>
            </form>
        </div>
        <!-- ****FIM 4 COLUNA RODAPE DO SITE DE VEICULOS -->
    </div>
    <!-- ****FIM LINHA RODAPE DO SITE DE VEICULOS -->

    <!-- INICIO DIREITOS AUTORAIS RODAPE DO SITE DE VEICULOS**** -->
    <div class="rodape-direitos">
        <p>&copy; Desde 2024 <span>JGVEICULOS</span> Todos os direitos reservados</p>
        <div class="rodape-redes">
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-linkedin"></i>
        </div>
    </div>
    <!-- ****FIM DIREITOS AUTORAIS RODAPE DO SITE DE VEICULOS -->

</footer>
<!-- ****FIM RODAPE DO SITE DE VEICULOS -->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="assets/JavaScript/jg.js"></script>
</body>
</html>